# CucumberPOC

./: .classpath  .project  pom.xml  testng.xml
src/main/java/baseClass/: BaseDetails.java  BrowsersDetails.java  DB.java  DBConnection.java  PropertyfileReader.java  Testprop.java
src/main/java/cucumber/: TextContext.java
src/main/java/dataprovider/: ConfigFileReader.java
src/main/java/enums/: EnviornmentType.java
src/main/java/hooks/: Applicationhooks.java
src/main/java/managers/: FileReaderManager.java  PageObjectManagers.java  WebdriverManager.java
src/main/java/pages/: CheckoutPage.java  LoginPage.java  MenuOptions.java  OrderPlacePage.java  SignupPage.java
src/main/java/utils/: SelectDropDownList.java
src/main/propertyfiles/: ApplicationDetails.properties
src/test/Resources/Featurefiles/: Signup.feature
src/test/java/Runner/: Signup.java
src/test/java/stepdefinations/: SignupToShophizer.java  testclass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Runner.Signup.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
